{
  "ConnectionStrings": {
    "Default": "server=localhost;port=13306;database=PocketDB;user=root;password=MariaDbPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}